# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# https://github.com/calamares/calamares/blob/calamares/src/modules/partition/partition.conf
---

efiSystemPartition: "/boot"
userSwapChoices:
    - none      # Create no swap, use no swap
    - small     # Up to 4GB
    # - suspend   # At least main memory size
    # - reuse     # Re-use existing swap, but don't create any (unsupported right now)
    # - file      # To swap file instead of partition
drawNestedPartitions:      true
alwaysShowPartitionLabels: true
allowManualPartitioning:   false
defaultPartitionTableType: gpt
initialPartitioningChoice: erase
initialSwapChoice:         none
efiSystemPartitionMinSize: 256M
defaultFileSystemType:     "btrfs"
armInstall: true
availableFileSystemTypes:
    - btrfs
    - ext4
    - f2fs
    # - xfs
    # - jfs
    # - hfs
    # - hfsplus
    # - reiserfs
    # - reiser4
    # - nilfs2
    # - udf
partitionLayout:
    - name: "root"
      filesystem: "unknown"
      mountPoint: "/"
      size: 100%