# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# https://github.com/calamares/calamares/blob/calamares/src/modules/shellprocess/shellprocess.conf
---

script:
    - command: "cp -r /run/archiso/bootmnt/arch/boot/aarch64/dtbs/ ${ROOT}/boot"
      timeout: 200
    - command: "cp /run/archiso/bootmnt/arch/boot/aarch64/Image ${ROOT}/boot"
      timeout: 200
    - command: "cp /run/archiso/bootmnt/arch/boot/aarch64/initramfs-linux.img ${ROOT}/boot"
      timeout: 200
    - command: "cp /run/archiso/bootmnt/arch/boot/aarch64/Tow-Boot.noenv.bin ${ROOT}/boot"
      timeout: 200
    - command: "cp /run/archiso/bootmnt/arch/boot/aarch64/Tow-Boot.spi.bin ${ROOT}/boot"
      timeout: 200
    - command: "cp /run/archiso/bootmnt/arch/boot/aarch64/env.txt ${ROOT}/boot"
      timeout: 200

dontChroot: true
timeout: 600
i18n:
    name: "Copying files before chroot-ing..."