# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# https://github.com/calamares/calamares/blob/calamares/src/modules/unpackfs/unpackfs.conf
---

unpack:
  - source: "/run/archiso/bootmnt/arch/aarch64/airootfs.sfs"
    sourcefs: squashfs
    destination: "/"
    weight: 160

